<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="boardPane" prefHeight="802.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoardController">
   <children>
      <Group fx:id="rectangleGroup">
         <children>
            <Pane fx:id="row0" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Rectangle fx:id="t0_0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t0_1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t0_2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t0_3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t0_4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t0_5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t0_6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t0_7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="700.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
               </children>
            </Pane>
            <Pane fx:id="row1" layoutY="100.0" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Rectangle fx:id="t1_0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t1_1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t1_2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t1_3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t1_4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t1_5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t1_6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t1_7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="700.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
               </children>
            </Pane>
            <Pane fx:id="row2" layoutY="200.0" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Rectangle fx:id="t2_0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t2_1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t2_2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t2_3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t2_4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t2_5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t2_6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t2_7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="700.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
               </children>
            </Pane>
            <Pane fx:id="row3" layoutY="300.0" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Rectangle fx:id="t3_0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t3_1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t3_2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t3_3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t3_4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t3_5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t3_6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t3_7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="700.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
               </children>
            </Pane>
            <Pane fx:id="row4" layoutY="400.0" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Rectangle fx:id="t4_0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t4_1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t4_2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t4_3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t4_4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t4_5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t4_6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t4_7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="700.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
               </children>
            </Pane>
            <Pane fx:id="row5" layoutY="500.0" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Rectangle fx:id="t5_0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t5_1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t5_2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t5_3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t5_4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t5_5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t5_6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t5_7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="700.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
               </children>
            </Pane>
            <Pane fx:id="row6" layoutY="600.0" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Rectangle fx:id="t6_0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t6_1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t6_2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t6_3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t6_4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t6_5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t6_6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t6_7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="700.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
               </children>
            </Pane>
            <Pane fx:id="row7" layoutY="700.0" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <Rectangle fx:id="t7_0" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t7_1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="100.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t7_2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="200.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t7_3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="300.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t7_4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="400.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t7_5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="500.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t7_6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="t7_7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="700.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
               </children>
            </Pane>
            <Circle fx:id="leavingCircle" centerX="50.0" centerY="50.0" fill="#1f93ff00" radius="36.0" stroke="YELLOW" strokeType="INSIDE" />
            <Circle fx:id="circle" centerX="50.0" centerY="50.0" fill="YELLOW" onMouseDragged="#movePiece" onMousePressed="#startMovingPiece" onMouseReleased="#finishMovingPiece" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Group>
   </children>
</Pane>
