<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#ColorBack" onMouseEntered="#ColorBack" onMouseMoved="#ColorBack" prefHeight="449.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainPageController">
   <children>
      <ImageView fitHeight="460.0" fitWidth="661.0" layoutX="-7.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud" fitHeight="196.0" fitWidth="196.0" layoutX="23.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud1" fitHeight="148.0" fitWidth="136.0" layoutX="89.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud2" fitHeight="179.0" fitWidth="178.0" layoutX="397.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud21" fitHeight="124.0" fitWidth="148.0" layoutX="335.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cloud3" fitHeight="90.0" fitWidth="81.0" layoutX="263.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cloud.png" />
         </image>
      </ImageView>
      <VBox layoutX="223.0" layoutY="174.0" prefHeight="202.0" prefWidth="136.0" spacing="15.0">
         <children>
            <Button fx:id="play" mnemonicParsing="false" onAction="#Play" onMouseEntered="#playColor" prefHeight="40.0" prefWidth="139.0" style="-fx-background-radius: 30; -fx-background-color: silver; -fx-border-color: silver; -fx-border-radius: 30;" text="Play" textFill="#cd4f06" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="loadGame" mnemonicParsing="false" onMouseEntered="#historyColor" prefHeight="40.0" prefWidth="152.0" style="-fx-background-radius: 30; -fx-border-color: silver; -fx-border-radius: 30; -fx-background-color: silver;" text="Load Game" textFill="#cd4f06">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="rules" mnemonicParsing="false" onAction="#Rules" onMouseEntered="#rulesColor" prefHeight="40.0" prefWidth="139.0" style="-fx-background-radius: 30; -fx-background-color: silver; -fx-border-color: silver; -fx-border-radius: 30;" text="Game Rules" textFill="#cd4f06">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
            <Button fx:id="history" mnemonicParsing="false" onAction="#History" onMouseEntered="#historyColor" prefHeight="40.0" prefWidth="152.0" style="-fx-background-radius: 30; -fx-border-color: silver; -fx-border-radius: 30; -fx-background-color: silver;" text="View History" textFill="#cd4f06">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label layoutX="157.0" layoutY="50.0" prefHeight="89.0" prefWidth="333.0" text="Hamka" textAlignment="CENTER" textFill="#cc4f06">
         <font>
            <Font name="Ravie" size="60.0" />
         </font>
         <effect>
            <DropShadow height="0.0" radius="3.4525" spread="0.55" width="15.81" />
         </effect>
      </Label>
      <Button fx:id="unmute" layoutX="23.0" layoutY="399.0" mnemonicParsing="false" onAction="#mute" onMouseClicked="#soundClicked" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/unmute.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="mute" layoutX="18.0" layoutY="392.0" mnemonicParsing="false" onAction="#unmute" onMouseClicked="#soundClicked" style="-fx-background-color: transparent;" visible="false">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mute.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exit" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="56.0" style="-fx-background-radius: 30; -fx-background-color: silver; -fx-border-color: silver; -fx-border-radius: 30;" text="Exit" textFill="#cd4f06">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Button>
      <Button layoutX="490.0" layoutY="366.0" mnemonicParsing="false" onAction="#Admin" prefHeight="73.0" prefWidth="75.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="70.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-admin-settings-male-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
