<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainPageController">
   <children>
      <ImageView fitHeight="430.0" fitWidth="516.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
                  <image>
            <Image url="@../images/hamka.png" />
         </image>
      </ImageView>
      <VBox layoutX="170.0" layoutY="172.0" prefHeight="202.0" prefWidth="136.0" spacing="15.0">
         <children>
            <Button fx:id="play" mnemonicParsing="false" prefHeight="40.0" prefWidth="139.0" style="-fx-background-radius: 30;" text="Play" textFill="#cd4f06">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="rules" mnemonicParsing="false" prefHeight="40.0" prefWidth="139.0" style="-fx-background-radius: 30;" text="Game Rules" textFill="#cd4f06">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="question" mnemonicParsing="false" onAction="#Question" prefHeight="40.0" prefWidth="143.0" style="-fx-background-radius: 30;" text="Questions" textFill="#cd4f06">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="history" mnemonicParsing="false" prefHeight="40.0" prefWidth="152.0" style="-fx-background-radius: 30;" text="View History" textFill="#cd4f06">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="8.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/unmute.png" />
         </image>
      </ImageView>
      <Button fx:id="exit" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="20.0" prefWidth="59.0" style="-fx-background-radius: 30;" text="Exit" textFill="#cd4f06">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
