<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBorderPane" prefHeight="989.0" prefWidth="1171.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PlayController">
   <bottom>
      <Pane prefHeight="45.0" prefWidth="635.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="560.0" mnemonicParsing="false" onAction="#closeWindow" style="-fx-background-radius: 30; -fx-background-color: #e9d29d;" text="EXIT">
               <font>
                  <Font name="Berlin Sans FB Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="434.0" mnemonicParsing="false" style="-fx-background-radius: 30; -fx-background-color: #e9d29d;" text="PAUSE">
               <font>
                  <Font name="Berlin Sans FB Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="7.0" mnemonicParsing="false" onAction="#back" style="-fx-background-radius: 30; -fx-background-color: #e9d29d;" text="back to Main Page">
               <font>
                  <Font name="Berlin Sans FB Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane fx:id="boardPane" prefHeight="450.0" prefWidth="608.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane prefHeight="80.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="player1" layoutX="76.0" layoutY="21.0" prefHeight="19.0" prefWidth="107.0">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label layoutX="514.0" layoutY="46.0" text="POINTS:">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label fx:id="point1" layoutX="130.0" layoutY="46.0" text="120">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label fx:id="playerTimer" layoutX="277.0" layoutY="30.0" prefHeight="32.0" prefWidth="101.0" text="00 : 00" textFill="#e80d0d">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <Circle fx:id="player2image" fill="DODGERBLUE" layoutX="482.0" layoutY="40.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="player2" layoutX="519.0" layoutY="21.0" prefHeight="19.0" prefWidth="107.0">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="46.0" text="POINTS:">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label fx:id="point2" layoutX="572.0" layoutY="46.0" text="90">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
            </Label>
            <Label fx:id="gameTimer" layoutX="289.0" layoutY="10.0" prefHeight="22.0" prefWidth="77.0" text="00 : 00">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Label>
            <Circle fx:id="player1image" fill="DODGERBLUE" layoutX="41.0" layoutY="40.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane fx:id="questionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="473.0" style="-fx-background-color: rgba(255,255,200,0.5); -fx-background-radius: 30;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="check" layoutX="398.0" layoutY="265.0" mnemonicParsing="false" onAction="#check" prefHeight="37.0" prefWidth="68.0" style="-fx-background-radius: 30;" text="check">
               <font>
                  <Font name="Berlin Sans FB" size="17.0" />
               </font>
            </Button>
            <Text fx:id="question" layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question ?? vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv" wrappingWidth="452.1366996765137">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
            </Text>
            <VBox layoutX="14.0" layoutY="98.0" prefHeight="167.0" prefWidth="452.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="ans1" mnemonicParsing="false" style="-fx-border-insets: 0; -fx-background-insets: 0;" text="answer 1">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="answers" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="ans2" mnemonicParsing="false" text="answer 2" toggleGroup="$answers">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="ans3" mnemonicParsing="false" text="answer 3" toggleGroup="$answers">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="ans4" lineSpacing="10.0" mnemonicParsing="false" text="answer 4" toggleGroup="$answers">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </RadioButton>
               </children>
            </VBox>
         </children>
      </Pane>
   </right>
</BorderPane>
