<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="456.0" style="-fx-background-color: #3091E1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.QuestionController">
   <children>
      <ImageView fx:id="image" fitHeight="136.0" fitWidth="129.0" layoutX="356.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-question-mark-100%20(2).png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="24.0" layoutY="18.0" mnemonicParsing="false" onAction="#back" prefHeight="21.0" prefWidth="57.0" style="-fx-background-radius: 30; -fx-background-color: #FF890D;" text="back" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Bold" size="14.0" />
         </font>
      </Button>
      <ListView fx:id="list" layoutX="30.0" layoutY="71.0" prefHeight="210.0" prefWidth="422.0" style="-fx-background-color: tranparent;" stylesheets="@../../list.css">
         <styleClass>
            <String fx:value="list-cell" />
            <String fx:value="list-view" />
         </styleClass></ListView>
      <Button fx:id="add" layoutX="24.0" layoutY="312.0" mnemonicParsing="false" onAction="#addQuestion" prefHeight="29.0" prefWidth="155.0" style="-fx-background-radius: 30; -fx-background-color: #FF890D;" text="Add Question" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="delete" layoutX="24.0" layoutY="399.0" mnemonicParsing="false" onAction="#deleteQuestion" prefHeight="29.0" prefWidth="155.0" style="-fx-background-radius: 30; -fx-background-color: #FF890D;" text="Delete Question" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="update" layoutX="24.0" layoutY="357.0" mnemonicParsing="false" onAction="#updateQuestion" prefHeight="29.0" prefWidth="155.0" style="-fx-background-radius: 30; -fx-background-color: #FF890D;" text="Update Question" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="159.0" layoutY="21.0" prefHeight="23.0" prefWidth="109.0" text="Hello Admin" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
